# electronic_dictionary_full_stack

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
properties_heroku/: application.properties  pom.xml
properties_tom_cat/: pom.xml
src/main/java/net/ukr/kondrashev/: DictionaryApplication.java
src/main/java/net/ukr/kondrashev/controllers/: CategoryController.java  CustomUserController.java  WebMainController.java  WordController.java
src/main/java/net/ukr/kondrashev/entities/: Category.java  CustomUser.java  EditCategory.java  EditWord.java  Word.java
src/main/java/net/ukr/kondrashev/repositories/: CategoryRepository.java  CustomUserRepository.java  WordRepository.java
src/main/java/net/ukr/kondrashev/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/js/: App.js
src/main/js/components/admin/: Admin.js  MenuAdmin.js  TableUsers.js
src/main/js/components/authorization/: Alerts.js  AuthorizationForm.js  RegistrationForm.js
src/main/js/components/user/: Category.js  CategoryForm.js  ChooseCategory.js  Content.js  ListCategories.js  MainMenu.js  MenuNavigation.js  OpenMenu.js  PaginationButtons.js  SearchWord.js  TableRowWord.js  TableWords.js  TransformLetters.js  User.js  WordForm.js
src/main/js/store/: redusers.js
src/main/js/store/count_pages/: action.js  reducer.js
src/main/js/store/get_all_categories/: action.js  reducer.js
src/main/js/store/load_categories/: action.js  reducer.js
src/main/js/store/load_users/: action.js  reducer.js
src/main/js/store/load_words/: action.js  reducer.js
src/main/js/store/search_word/: action.js  reducer.js
src/main/js/store/update_categories/: action_add.js  action_delete.js  action_edit.js  reducer.js
src/main/js/store/update_users/: action_add.js  action_delete.js  reducer.js
src/main/js/store/update_words/: action_add.js  action_delete.js  action_edit.js  reducer.js
src/main/js/store/upload_database/: action.js  reducer.js
src/main/js/styles/: StylesApp.js  StylesAuthorization.js  StylesUser.js
src/main/json/: local_storage.json
src/main/resources/: application.properties
src/main/resources/templates/: index.html
